UseSSL=true
BackendPort=5000
BackendSslPort=5005
BackendIp=0.0.0.0
BackendDomain=localhost
DefaultLanguage=fa
DefaultCountry=IR
ShowLanguages=false
ShowCountries=false
AllowPickCountry=false
ApiVersion=1
